nyx7015
load data done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 5 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 12 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 4 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 9 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 4 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 6 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 5 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 7 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 5 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 2 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 6 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 3 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 7 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 5 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 6 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 6 epochs
loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 4 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 3 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 4 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 3 epochs
loglambda = -5.5, opt, test done
logsample 2e+00 done
loglambda = -5.5, opt, test done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 3 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 6 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 6 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 13 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 6 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 10 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 6 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 8 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 7 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 3 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 4 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 12 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 9 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 10 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 10 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 15 epochs
loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 10 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 5 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 11 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 4 epochs
loglambda = -5.5, opt, test done
logsample 2e+00 done
loglambda = -5.5, opt, test done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 11 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 6 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 10 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 4 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 9 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 13 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 19 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 10 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 9 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 17 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 5 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 10 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 12 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 6 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 12 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 9 epochs
loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 8 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 22 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 7 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 4 epochs
loglambda = -5.5, opt, test done
logsample 3e+00 done
loglambda = -5.5, opt, test done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 6 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 9 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 5 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 12 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 14 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 11 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 13 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 30 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 27 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 16 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 4 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 21 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 4 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 6 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 8 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 12 epochs
loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 18 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 16 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 24 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 29 epochs
loglambda = -5.5, opt, test done
logsample 4e+00 done
loglambda = -5.5, opt, test done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 5 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 3 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 4 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 5 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 10 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 9 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 17 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 14 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 22 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 33 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 4 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 7 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 4 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 3 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 8 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 9 epochs
loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 17 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 14 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 22 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 29 epochs
loglambda = -5.5, opt, test done
logsample 4e+00 done
loglambda = -5.5, opt, test done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 3 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 6 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 3 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 6 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 4 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 8 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 16 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 20 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 25 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 31 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 3 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 4 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 5 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 3 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 7 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 14 epochs
loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 9 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 13 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 32 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 29 epochs
loglambda = -5.5, opt, test done
logsample 4e+00 done
loglambda = -5.5, opt, test done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 3 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 5 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 3 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 4 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 6 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 10 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 10 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 10 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 10 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 10 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 3 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 5 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 4 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 3 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 6 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 12 epochs
loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 8 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 21 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 27 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 35 epochs
loglambda = -5.5, opt, test done
logsample 5e+00 done
loglambda = -5.5, opt, test done
shuffle data done
unif feature gen done
loglambda = -1.0, unif, train done in 3 epochs
loglambda = -1.0, unif, test done
unif feature gen done
loglambda = -1.5, unif, train done in 3 epochs
loglambda = -1.5, unif, test done
unif feature gen done
loglambda = -2.0, unif, train done in 3 epochs
loglambda = -2.0, unif, test done
unif feature gen done
loglambda = -2.5, unif, train done in 3 epochs
loglambda = -2.5, unif, test done
unif feature gen done
loglambda = -3.0, unif, train done in 3 epochs
loglambda = -3.0, unif, test done
unif feature gen done
loglambda = -3.5, unif, train done in 3 epochs
loglambda = -3.5, unif, test done
unif feature gen done
loglambda = -4.0, unif, train done in 3 epochs
loglambda = -4.0, unif, test done
unif feature gen done
loglambda = -4.5, unif, train done in 3 epochs
loglambda = -4.5, unif, test done
unif feature gen done
loglambda = -5.0, unif, train done in 3 epochs
loglambda = -5.0, unif, test done
unif feature gen done
loglambda = -5.5, unif, train done in 3 epochs
loglambda = -5.5, unif, test done
opt feature gen done
loglambda = -1.0, opt, train done in 3 epochs
loglambda = -1.0, opt, test done
opt feature gen done
loglambda = -1.5, opt, train done in 3 epochs
loglambda = -1.5, opt, test done
opt feature gen done
loglambda = -2.0, opt, train done in 3 epochs
loglambda = -2.0, opt, test done
opt feature gen done
loglambda = -2.5, opt, train done in 6 epochs
loglambda = -2.5, opt, test done
opt feature gen done
loglambda = -3.0, opt, train done in 5 epochs
loglambda = -3.0, opt, test done
opt feature gen done
loglambda = -3.5, opt, train done in 7 epochs/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/sklearn/linear_model/stochastic_gradient.py:451: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  ConvergenceWarning)

loglambda = -3.5, opt, test done
opt feature gen done
loglambda = -4.0, opt, train done in 12 epochs
loglambda = -4.0, opt, test done
opt feature gen done
loglambda = -4.5, opt, train done in 19 epochs
loglambda = -4.5, opt, test done
opt feature gen done
loglambda = -5.0, opt, train done in 22 epochs
loglambda = -5.0, opt, test done
opt feature gen done
loglambda = -5.5, opt, train done in 29 epochs
loglambda = -5.5, opt, test done
logsample 6e+00 done
